def display(board):
    print(board[1] +"|"+ board[2]+"|" + board[3])      
    print(board[4] +"|"+board[5]+"|" + board[6])
    print(board[7] +"|"+ board[8] +"|"+ board[9])


def choice():
    P2_choice = "O"
    while True :
        P1_choice= input ("Player 1 ,Enter A a choice from ('X' or 'O'): ").upper()
        
        if P1_choice in ["X","O"]:
            break

        else :
            print ("Enter a Valid Choice !!")

    if P1_choice == "O":
        P2_choice ="X"

    return P1_choice,P2_choice


def Player_Position(Player):
    while True :
        position = input(f"{Player} , Enter a Position in Range (1-9): ")
        if position in ["1","2","3","4","5","6","7","8","9"]:
            # return position
            break
        else :
            print("Enter a Correct Position in Range (1-9)!")

    return int(position)
 

def win_check(board,choice):
    return ((board[1] == board[2]== board[3] ==  choice) or
        (board[4] == board[5]== board[6] ==  choice) or
        (board[7] == board[8]== board[9] ==  choice) or
        (board[1] == board[5]== board[9] ==  choice) or
        (board[3] == board[5]== board[7] ==  choice))
        
    
def space_check(board):
    return " "in board[1:10]


def game_update(board,Position,choice):
    while True :
        if board[Position] ==" ":
            board[Position] = choice
            return True
        else :
            print("This Position Is AlREADY Occupied !!")
            return False
            

def replay():
    while True :
        X = input("Do You Want To Play ( YES or NO ) : ").upper()
        if X == "YES" :
            return True
        elif X == "NO":
            return False
        else :
            print("Choose A valid Option ('YES' or 'NO') ")        


def game():
    
    print("Welcome To THE Tic Tac Tow Game !!")
    while True :

        board = [" "]*10
        display(board)
        P1_choice , P2_choice = choice()
        current_player = "Player1"
        current_choice = P1_choice

        while True :
            Position = Player_Position(current_player)

            if game_update(board,Position,current_choice):
                
                display(board)

                if win_check(board,current_choice) == True:
                    print(f"{current_player} , Won The Game !")
                    print("The Game IS OVER !!!!")
                    break

                if space_check(board) == False:
                    print("Game Over , This match is Draw !!")
                    break
                
                if current_player == "Player1":
                    current_player = "Player2"
                    current_choice = P2_choice
                    
                else:
                    current_player ="Player1"
                    current_choice = P1_choice 
            
        if not replay():
            break  
        
game()
